boveda-personal-services/src/main/resources/Carpeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    version="1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ws.bp.cit.imss.gob.mx/"
    xmlns="http://ws.bp.cit.imss.gob.mx/">


    <!-- Tipos complementarios -->
	
	<xs:complexType name="Tramite">
        <xs:sequence>
			<xs:element name="org"      			type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="zona"     			type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="tramite"       		type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="fecha"        		type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="instancia"        	type="xs:boolean" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>               
    </xs:complexType>
	
	<xs:complexType name="BaseRequest">
        <xs:sequence>
			<xs:element name="Tramite"      type="Tramite" 	  maxOccurs="1" minOccurs="1"/>
        </xs:sequence>               
    </xs:complexType>

    <xs:complexType name="BaseResponse">
        <xs:sequence>
			<xs:element name="Tramite"      		type="Tramite" 	  maxOccurs="1" minOccurs="0"/>
			<xs:element name="excepcionCodigo"      type="xs:int" 	  maxOccurs="1" minOccurs="0"/>
			<xs:element name="excepcionMensaje"     type="xs:string"  maxOccurs="1" minOccurs="0"/>
            <xs:element name="excepcionCausa"       type="xs:string"  maxOccurs="1" minOccurs="0"/>
            <xs:element name="exitoso"        		type="xs:boolean" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>               
    </xs:complexType>
	
	<xs:complexType name="BaseObject">
        <xs:sequence>
			<xs:element name="name"     			type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="isFolder"       		type="xs:boolean" maxOccurs="1" minOccurs="1"/>
			<xs:element name="relativePath"       	type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="children"				type="BaseObject" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>               
    </xs:complexType>
	
	<xs:complexType name="Document">
		 <xs:complexContent>
			<xs:extension base="BaseObject">
				<xs:sequence>
					<xs:element name="ext"      				type="xs:string" maxOccurs="1" minOccurs="1"/>
					<xs:element name="content"       			type="xs:hexBinary" maxOccurs="1" minOccurs="0"/>
					<xs:element name="isDeleted"        		type="xs:boolean" maxOccurs="1" minOccurs="1"/>
				</xs:sequence>
		  </xs:extension>
		</xs:complexContent>	
    </xs:complexType>
	
	<xs:complexType name="Actor">
        <xs:sequence>
			<xs:element name="org"     				type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="zona"       			type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="tipoId"				type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="id"					type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="rol"					type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="isOwner"	     		type="xs:boolean" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>               
    </xs:complexType>
	
	<xs:complexType name="Metadata">
        <xs:sequence>
			<xs:element name="actores"      			type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
			<xs:element name="fechaCreacion"     		type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="fechaModificacion"       	type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="version"        			type="xs:string" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>               
    </xs:complexType>
        
    <!-- TIPOS PARA LAS OPERACIONES DE BOVEDA DIGITAL -->
	
    <!-- Solicitud createFolder -->
    <xs:element name="CreateFolderRequest" type="CreateFolderRequest"/>
    <xs:complexType name="CreateFolderRequest">
        <xs:complexContent>
			<xs:extension base="BaseRequest">
				<xs:sequence>
					<xs:element name="Actor"      					type="Actor" maxOccurs="1" minOccurs="1"/>
					<xs:element name="Object"      					type="BaseObject" maxOccurs="1" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
         
    <!-- Respuesta createFolder -->
    <xs:element name="CreateFolderResponse" type="CreateFolderResponse"/>
    <xs:complexType name="CreateFolderResponse">
		<xs:sequence>
			<xs:element name="Response"      	type="BaseResponse" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
    </xs:complexType>     
    
    <!-- Solicitud de descifrado de documento -->
    <xs:element name="UserFolderRequest" type="UserFolderRequest"/>
    <xs:complexType name="UserFolderRequest">
         <xs:complexContent>
			<xs:extension base="BaseRequest">
				<xs:sequence>
					<xs:element name="Actor"      				type="Actor" maxOccurs="1" minOccurs="1"/>
					<xs:element name="Object"      				type="BaseObject" maxOccurs="1" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		  </xs:complexContent>
    </xs:complexType>
         
    <!-- Respuesta de Registro -->
    <xs:element name="UserFolderResponse" type="UserFolderResponse"/>
    <xs:complexType name="UserFolderResponse">
        <xs:sequence>
            <xs:element name="Folder"      type="BaseObject" maxOccurs="1" minOccurs="1"/>               
        </xs:sequence>
    </xs:complexType> 

    <!-- Solicitud createFolder -->
    <xs:element name="DocumentsInFolderRequest" type="DocumentsInFolderRequest"/>
    <xs:complexType name="DocumentsInFolderRequest">
       <xs:complexContent>
			<xs:extension base="BaseRequest">
				<xs:sequence>
					<xs:element name="Actor"      				type="Actor" maxOccurs="1" minOccurs="1"/>
					<xs:element name="Object"      				type="BaseObject" maxOccurs="1" minOccurs="1"/>
				</xs:sequence>
		  </xs:extension>
		</xs:complexContent>
    </xs:complexType>
         
    <!-- Respuesta createFolder -->
    <xs:element name="DocumentsInFolderResponse" type="DocumentsInFolderResponse"/>
    <xs:complexType name="DocumentsInFolderResponse">
       <xs:sequence>
			<xs:element name="Response"      	type="BaseResponse" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
    </xs:complexType>     

    <!-- Solicitud de descifrado de documento -->
    <xs:element name="DescendantsByFolderPathRequest" type="DescendantsByFolderPathRequest"/>
    <xs:complexType name="DescendantsByFolderPathRequest">
			<xs:complexContent>
				<xs:extension base="BaseRequest">
					<xs:sequence>
						<xs:element name="Actor"      				type="Actor" maxOccurs="1" minOccurs="1"/>
						<xs:element name="Object"      				type="BaseObject" maxOccurs="1" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
    </xs:complexType>
         
    <!-- Respuesta de Registro -->
     <xs:element name="DescendantsByFolderPathResponse" type="DescendantsByFolderPathResponse"/>
    <xs:complexType name="DescendantsByFolderPathResponse">
        <xs:sequence>
            <xs:element name="Arbol"      type="BaseObject" maxOccurs="1" minOccurs="1"/>  
        </xs:sequence>
    </xs:complexType>  

 <!-- Solicitud de Agregar actor a carpeta -->
    <xs:element name="AddActorRequest" type="AddActorRequest"/>
    <xs:complexType name="AddActorRequest">
			<xs:complexContent>
				<xs:extension base="BaseRequest">
					<xs:sequence>
						<xs:element name="Actor"      				type="Actor" maxOccurs="1" minOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
    </xs:complexType>
         
    <!-- Respuesta de Agregar actor a carpeta -->
     <xs:element name="AddActorResponse" type="AddActorResponse"/>
    <xs:complexType name="AddActorResponse">
          <xs:sequence>
			<xs:element name="Response"					type="BaseResponse" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
    </xs:complexType>	
</xs:schema>
